# OPE

./: .gitignore  OPE.docx  README.md  Regras de Comunicação OPE.docx  TpzSystem.sln  docker-compose.yml  scopo OPE.docx
BLL/: BLL.csproj
BLL/Orders/Contracts/: IOrderBl.cs
BLL/Orders/DI/: ServicesBusinessLogicLayerOrders.cs
Projeto/TpzSystem/DAL/: DAL.csproj  DATABASE.db  Program.cs
Projeto/TpzSystem/DAL/Core/: ModelCreating.cs
Projeto/TpzSystem/DAL/Core/Contracts/: IGenericDataServicesDAL.cs
Projeto/TpzSystem/DAL/Core/Implementations/: GenericDataServicesDAL.cs
Projeto/TpzSystem/DAL/Migrations/: DataContextModelSnapshot.cs
Projeto/TpzSystem/DAL/Models/Orders/Builder/: OrderModelBuilder.cs
Projeto/TpzSystem/DAL/Models/Orders/Repository/: DataContext.cs
Projeto/TpzSystem/DAL/Models/Products/Builder/: ProdutoModelBuilder.cs
Projeto/TpzSystem/DAL/Models/Products/Repository/: DataContext.cs
Projeto/TpzSystem/DTO/: DTO.csproj
Projeto/TpzSystem/DTO/Coordenadores/Builders/: CoordenadorModelBuilder.cs
Projeto/TpzSystem/DTO/Coordenadores/Entities/: Coordenador.cs
Projeto/TpzSystem/DTO/Core/: Connections.cs  EntitiesCore.cs  ModelCreating.cs  ToMigrateSqlServer.cs
Projeto/TpzSystem/DTO/Core/Extensions/: DALExtensions.cs  DataContextExtensions.cs
Projeto/TpzSystem/DTO/Core/sharedKernel/: DefaultContext.cs  DefaultEntity.cs
Projeto/TpzSystem/DTO/Orders/: Order.cs
Projeto/TpzSystem/DTO/Produtos/Builder/: ProdutoModelBuilder.cs
Projeto/TpzSystem/DTO/Produtos/Entities/: Produto.cs
Projeto/TpzSystem/DTO/Produtos/Repository/: DataContext.cs
Projeto/TpzSystem/DTO/SharedKernel/: DefaultEntity.cs
Projeto/TpzSystem/HOMOLOG/: HOMOLOG.csproj  Program.cs
Projeto/TpzSystem/HOMOLOG/FtpServices/: Example.cs
Projeto/TpzSystem/HOMOLOG/HttpServices/: ContentTypeConst.cs  Example.cs
Projeto/TpzSystem/WEB/: Program.cs  WEB.csproj
Projeto/TpzSystem/WEB/AppHelpers/HtmlHelpers/: ContentLoad.cs
Projeto/TpzSystem/WEB/AppInfra/: LinqToExtensions.cs
Projeto/TpzSystem/WEB/AppInfra/Cookies/: CookieServices.cs
Projeto/TpzSystem/WEB/AppInfra/Security/SessionUser/: SessionUser.cs
Projeto/TpzSystem/WEB/AppStart/: Routing.cs  Services.cs
Projeto/TpzSystem/WEB/AppStart/AppSettingsMappers/Extensions/: AppSettingsExtensions.cs
Projeto/TpzSystem/WEB/Areas/Clients/: RouteConfig.cs
Projeto/TpzSystem/WEB/Areas/Errors/Controllers/: ErrorsController.cs
Projeto/TpzSystem/WEB/Areas/Errors/Models/: ErrorViewModel.cs
Projeto/TpzSystem/WEB/Areas/Orders/: RouteConfig.cs
Projeto/TpzSystem/WEB/Areas/Orders/Controllers/: OrdersConsultController.cs  OrdersRegisterController.cs
Projeto/TpzSystem/WEB/Areas/Products/Controllers/: ProductsConsultController.cs
Projeto/TpzSystem/WEB/Areas/Providers/: RouteConfig.cs
Projeto/TpzSystem/WEB/Areas/Providers/Controllers/: ProvidersConsultController.cs
Projeto/TpzSystem/WEB/Assets/css/: System.css  cadastro.css  style.css
Projeto/TpzSystem/WEB/Assets/js/: system.js
Projeto/TpzSystem/WEB/Assets/lib/: package.json
Projeto/TpzSystem/WEB/Controllers/: RestrictController.cs  StartController.cs
Projeto/TpzSystem/WEB/Views/Shared/: masterpage.cshtml  partial-lateral-menu.cshtml  partial-topo-sistema.cshtml
TpzSystem/WEB/: Program.cs  WEB.csproj
TpzSystem/WEB/AppInfra/Cookies/: CookieServices.cs  SessionServices.cs
TpzSystem/WEB/AppInfra/Cookies/Interface/: ICookieServices.cs
TpzSystem/WEB/AppInfra/Cookies/Service/: CookieServices.cs
TpzSystem/WEB/AppInfra/Security/Filters/: Permissions.cs
TpzSystem/WEB/AppInfra/Security/SessionUser/: SessionUser.cs
TpzSystem/WEB/AppStart/: AppSettings.cs  Pipeline.cs  RouteConfig.cs  Routing.cs  ServiceConfig.cs  Services.cs  Startup.cs
TpzSystem/WEB/AppStart/AppSettingsMappers/Extensions/: AppSettingsExtensions.cs
TpzSystem/WEB/AppStart/AppSettingsMappers/Unities/: DataBaseSettings.cs
TpzSystem/WEB/Areas/Errors/: RouteConfig.cs
TpzSystem/WEB/Areas/Errors/Controllers/: ErrorsController.cs
TpzSystem/WEB/Areas/Products/: RouteConfig.cs
TpzSystem/WEB/Areas/Products/Controllers/: ProductsConsultController.cs  ProductsController.cs
TpzSystem/WEB/Areas/Products/Views/: _ViewStart.cshtml
TpzSystem/WEB/Areas/Start/: RouteConfig.cs
TpzSystem/WEB/Areas/Start/Controllers/: AuthenticationController.cs  HomeController.cs  PrivacyController.cs  StartController.cs
TpzSystem/WEB/Areas/Start/Models/: ErrorViewModel.cs
TpzSystem/WEB/Assets/js/: System.js
TpzSystem/WEB/Assets/lib/loadingOverlay/: loadingOverlay.js
TpzSystem/WEB/Controllers/: HomeController.cs  StartController.cs
TpzSystem/WEB/Properties/: launchSettings.json
TpzSystem/WEB/Views/Home/: Index.cshtml  Privacy.cshtml
TpzSystem/WEB/Views/Shared/: error.cshtml  masterpage.cshtml  partial-cookie-consent.cshtml
WEB/: WEB.csproj  appsettings.json
WEB/AppStart/: AppSettings.cs  Pipeline.cs  Services.cs
WEB/AppStart/AppSettingsMappers/Unities/: ApiServicesSettings.cs
WEB/Areas/Clients/Controllers/: ClientsConsultController.cs
WEB/Areas/Dashboard/: RouteConfig.cs
WEB/Areas/Dashboard/Controllers/: DashboardConsultController.cs
WEB/Areas/Dashboard/Views/DashboardConsult/: index.cshtml
WEB/Areas/Errors/Views/Error/: Error.cshtml  ErrorCode.cshtml
WEB/Areas/Orders/Assets/Js/: orders-register.js
WEB/Areas/Orders/Assets/css/: order-style.css
WEB/Areas/Orders/Controllers/: OrdersConsultController.cs  OrdersOperationController.cs  OrdersRegisterController.cs
WEB/Areas/Orders/Models/Forms/: RegisterOrderForm.cs
WEB/Areas/Orders/Views/OrderConsult/: ShowOrder.cshtml  _ShowOrder.cshtml
WEB/Areas/Orders/Views/OrdersOperation/: Index.cshtml
WEB/Areas/Products/: RouteConfig.cs
WEB/Areas/Products/Controllers/: ProductsConsultController.cs
WEB/Areas/Providers/Views/ProvidersConsult/: ListProviders.cshtml
WEB/Areas/Start/Controllers/: AuthenticationController.cs
WEB/Areas/Start/Views/Authentication/: Login.cshtml
WEB/Areas/Start/Views/Home/: Home.cshtml
WEB/Assets/css/: system-style.css
WEB/Assets/lib/: package-lock.json
WEB/Views/Shared/: masterpage.cshtml  partial-lateral-menu.cshtml
(+107 files in other folders)
