<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>WEB</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Products\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Products\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Home\Views\HomeConsult\ListProducts.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Home\Views\ProductsConsult\Home.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Areas\Products\Models" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\UTIL\UTIL.csproj" />
    </ItemGroup>

</Project>
