<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Core\Extensions\DALExtensions.cs" />
      <Compile Remove="Coordenadores\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Coordenadores\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Coordenadores\**" />
    </ItemGroup>

</Project>
