<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\UTIL\UTIL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\Contracts" />
    <Folder Include="Orders\Implementations" />
  </ItemGroup>
</Project>